# db-connector

./: pom.xml
src/main/java/com/dzytsuik/dbconnector/driver/: CustomConnection.java  CustomResultSet.java  CustomResultSetMetaData.java  CustomStatement.java  Driver.java
src/main/java/com/dzytsuik/dbconnector/entity/: Query.java  QueryType.java
src/main/java/com/dzytsuik/dbconnector/parser/: QueryParser.java
src/main/java/com/dzytsuik/dbconnector/parser/stax/: StaxQueryParser.java
src/test/groovy/com/dzytsuik/dbconnector/driver/: CustomResultSetTest.groovy
src/test/groovy/com/dzytsuik/dbconnector/parser/: QueryParserTest.groovy
src/test/groovy/com/dzytsuik/dbconnector/parser/stax/: StaxQueryParserTest.groovy
src/test/resources/: selectResult.xml
